# Settings file for libra program
# See http://pyserial.wiki.sourceforge.net/pySerial

[serial]
device=Default
columns=Status,Value,Unit
regex=(ST|OL)\s*(\d+\.\d+)\s*(\S?)
# Linux
#port=/dev/ttyUSB0
# Windows
port=COM1
baudrate=2400
bytesize=8
parity=N
stopbits=1
timeout=0.5
